{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmailReplyGeneratorApplication<email_reply_generator>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.email_reply.email_reply_generator.EmailReplyGeneratorApplication",
            "projectName": "email_reply_generator",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}